---
# tasks file for cloudforms_integraciones
- set_fact:
    manageiq_method: 'GET'
    punto_ejecucion: 'calvars_cf_servicio'
    
- name: '{{ proyecto }} :::: {{ tecnologia }}  :::: {{ nombre_tarea }}'
  import_role:
    name: cloudforms
    tasks_from: cf_servicio.yml
  when:
    - rollback == 'no'
    
- set_fact:
    salida: '{{ salida_info_servicio }}'
    punto_ejecucion: 'cf_info_servicio'
  when:
    - rollback == 'no'
    
- name: '{{ proyecto }} :::: {{ tecnologia }}  :::: {{ nombre_tarea }}'
  vars:
    salida_especifica: '{{ salida }}'
  include_role:
    name: manejo_salidas
    tasks_from: salidas_log.yml
  when:
    - salida is not defined
    - manejo_salidas == 'si'
    - rollback != 'aplicar'
    - rollback != 'abortar'

- set_fact:
    rollback: abortar
    error: 'No se pudo consultar el servicio: {{ salida }}'
    error_msg: '{{ salida }}'
  when:
    - salida is defined
    - punto_ejecucion == 'calvars_cf_servicio'
...
